[33mcommit 171826a993c2fd00715da84324ce5bb2324dca15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shin <dnfxmfk14@naver.com>
Date:   Fri Mar 5 11:37:59 2021 +0900

    3.5 clan-ing del

[33mcommit c5726b1da5ac51125e9078ee36614da8a40ee605[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shin <dnfxmfk14@naver.com>
Date:   Fri Feb 26 10:59:40 2021 +0900

    2021.2.26 class

[33mcommit 0b3994a2b82bfe6924f789fef5893b3f62a1bff2[m
Author: shin <dnfxmfk14@naver.com>
Date:   Tue Feb 23 09:06:57 2021 +0900

    02.23 friend_list_test

[33mcommit fb5a1dcab4e563c8aafb12cefd82c929fcb1c492[m
Author: shin <dnfxmfk14@naver.com>
Date:   Sat Feb 6 11:21:29 2021 +0900

    2021-02-06 class

[33mcommit c489b504955204526746aa6725a202e12ddd25a0[m
Author: shin <dnfxmfk14@naver.com>
Date:   Thu Feb 4 13:25:21 2021 +0900

    UPDATE DELETE COMPLETE

[33mcommit d6162a4a6c007c8ed4ba7a97c295ea899a2f7ecb[m
Author: shin <dnfxmfk14@naver.com>
Date:   Wed Feb 3 08:12:20 2021 +0900

    recyclerivew + DBdata

[33mcommit d8a1a4bced4e09b79516e6c2c96066c69c0b1ec1[m
Author: shin <dnfxmfk14@naver.com>
Date:   Tue Feb 2 11:33:12 2021 +0900

    recyclerview

[33mcommit 5299d88b109a3e8dae0a16f11c103e888d4e5ae0[m
Author: shin <dnfxmfk14@naver.com>
Date:   Thu Jan 28 11:22:47 2021 +0900

    profile update complete

[33mcommit bee00dd8c810be62adb9697b52c37468e03ab980[m
Author: shin <dnfxmfk14@naver.com>
Date:   Wed Jan 27 09:28:43 2021 +0900

    server_info url update

[33mcommit 10fcc9dfaed59e460fa04ca4a70e3fb349db4fbe[m
Author: shin <dnfxmfk14@naver.com>
Date:   Sun Jan 24 20:50:42 2021 +0900

    img_upload_test OK

[33mcommit a696c7dd182fd8147ac9320c7f3ca8b36ab3302e[m
Author: shin <dnfxmfk14@naver.com>
Date:   Sat Jan 23 16:27:38 2021 +0900

    Login, dirname

[33mcommit 0bb5155f81fd3ac409c81ea4e68c8758bb2af638[m
Author: shin <dnfxmfk14@naver.com>
Date:   Thu Jan 14 09:31:51 2021 +0900

    test

[33mcommit 06b1f9e2831547b441c0e97c1fd01333e8f7fc1b[m
Author: shin <dnfxmfk14@naver.com>
Date:   Sun Jan 10 20:04:18 2021 +0900

    1
